

-------------
  Separator
-------------

2019-05-15 18:22:01: ACTION[Main]: World at [C:\Users\marcs\Downloads\minetest-5.0.1-win64\bin\..\worlds\Server]
2019-05-15 18:22:01: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:58025.
2019-05-15 18:22:01: WARNING[Main]: Client side scripting is disabled by client.
2019-05-15 18:22:02: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-05-15 18:22:02: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-05-15 18:23:12: ACTION[Server]: singleplayer digs default:dirt_with_dry_grass at (-82,1,-211)
2019-05-15 18:23:13: ACTION[Server]: singleplayer digs default:dirt_with_dry_grass at (-82,1,-210)
2019-05-15 18:23:17: ACTION[Server]: singleplayer digs default:dirt_with_dry_grass at (-82,1,-209)
2019-05-15 18:23:19: ACTION[Server]: singleplayer digs default:dirt_with_dry_grass at (-82,1,-208)
2019-05-15 18:23:20: ACTION[Server]: singleplayer digs default:dry_grass_4 at (-83,2,-208)
2019-05-15 18:23:21: ACTION[Server]: singleplayer digs default:dirt_with_dry_grass at (-83,1,-208)
2019-05-15 18:23:23: ACTION[Server]: singleplayer digs default:dirt_with_dry_grass at (-84,1,-208)
2019-05-15 18:26:15: ACTION[Server]: singleplayer places node default:dirt at (-442,7,-367)
2019-05-15 18:26:17: ACTION[Server]: singleplayer places node default:dirt at (-442,8,-367)
2019-05-15 18:26:18: ACTION[Server]: singleplayer digs default:dirt at (-442,8,-367)
2019-05-15 18:26:19: ACTION[Server]: singleplayer digs default:dirt at (-442,7,-367)
2019-05-15 18:26:44: ACTION[Server]: singleplayer activates default:dirt
2019-05-15 18:27:06: ACTION[Main]: Server: Shutting down


-------------
  Separator
-------------

2019-05-20 22:01:02: [Main]: Automatically selecting world at [C:\prg\candlecove2\custom\minetest\build\src\..\..\run\bin\..\worlds\Server]
2019-05-20 22:02:30: ACTION[Main]: World at [C:\prg\candlecove2\custom\minetest\build\src\..\..\run\bin\..\worlds\Server]
2019-05-20 22:02:30: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:50351.


-------------
  Separator
-------------

2019-05-20 22:07:11: [Main]: Automatically selecting world at [C:\prg\candlecove2\custom\minetest\build\src\..\..\run\bin\..\worlds\Server]
2019-05-20 22:07:24: ACTION[Main]: World at [C:\prg\candlecove2\custom\minetest\build\src\..\..\run\bin\..\worlds\Server]
2019-05-20 22:07:24: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:55170.


-------------
  Separator
-------------

2019-05-20 22:16:24: [Main]: Automatically selecting world at [C:\prg\candlecove2\custom\minetest\build\src\..\..\run\bin\..\worlds\Server]
2019-05-20 22:16:35: ACTION[Main]: World at [C:\prg\candlecove2\custom\minetest\build\src\..\..\run\bin\..\worlds\Server]
2019-05-20 22:16:35: ACTION[Main]: Server for gameid="minetest" listening on 0.0.0.0:50491.
2019-05-20 22:16:37: WARNING[Main]: Irrlicht: Could not create ITexture, texture needs to have a non-empty name.
2019-05-20 22:16:38: ACTION[Server]: singleplayer [127.0.0.1] joins game. 
2019-05-20 22:16:38: ACTION[Server]: singleplayer joins game. List of players: singleplayer
2019-05-20 22:16:42: WARNING[Server]: active block modifiers took 813ms (longer than 200ms)
2019-05-20 22:16:56: WARNING[Server]: active block modifiers took 250ms (longer than 200ms)
2019-05-20 22:16:58: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-615,18,-357)
2019-05-20 22:16:59: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-616,18,-357)
2019-05-20 22:17:00: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-617,18,-357)
2019-05-20 22:17:01: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-618,18,-357)
2019-05-20 22:17:02: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-619,18,-357)
2019-05-20 22:17:03: ACTION[Server]: singleplayer digs default:dirt_with_grass at (-620,18,-357)
2019-05-20 22:17:10: WARNING[Server]: active block modifiers took 208ms (longer than 200ms)
2019-05-20 22:17:18: WARNING[Server]: active block modifiers took 249ms (longer than 200ms)
2019-05-20 22:17:30: WARNING[Server]: active block modifiers took 300ms (longer than 200ms)
2019-05-20 22:17:42: ACTION[Server]: singleplayer digs default:dirt_with_coniferous_litter at (-638,55,-307)
2019-05-20 22:17:46: ACTION[Server]: singleplayer digs default:dirt_with_coniferous_litter at (-639,56,-306)
2019-05-20 22:17:49: ACTION[Server]: singleplayer digs default:dirt at (-638,57,-306)
2019-05-20 22:17:50: ACTION[Server]: singleplayer digs default:dirt_with_coniferous_litter at (-638,58,-306)
2019-05-20 22:17:55: ACTION[Server]: singleplayer digs default:dirt_with_coniferous_litter at (-639,58,-305)
2019-05-20 22:17:59: ACTION[Server]: singleplayer digs default:dirt at (-640,59,-304)
2019-05-20 22:18:02: ACTION[Server]: singleplayer digs default:dirt_with_coniferous_litter at (-640,60,-304)
2019-05-20 22:18:06: ACTION[Server]: singleplayer digs default:dirt_with_coniferous_litter at (-641,61,-303)
2019-05-20 22:18:07: ACTION[Server]: singleplayer digs default:dirt at (-641,60,-303)
2019-05-20 22:18:28: WARNING[Server]: active block modifiers took 245ms (longer than 200ms)
2019-05-20 22:18:32: WARNING[Server]: active block modifiers took 208ms (longer than 200ms)
2019-05-20 22:20:02: ACTION[Main]: Server: Shutting down
