screen_h = 1244
fixed_map_seed = 
menu_last_game = minetest
selected_world_path = C:\Users\marcs\Downloads\minetest-5.0.1-win64\bin\..\worlds\Server
mg_name = v7
mainmenu_last_selected_world = 1
screen_w = 2304
