screen_h = 1244
fixed_map_seed = 
menu_last_game = minetest
selected_world_path = C:\prg\candlecove2\custom\minetest\build\src\..\..\run\bin\..\worlds\Server
mg_name = v7
mainmenu_last_selected_world = 1
screen_w = 2304
creative_mode = false
enable_damage = true
server_announce = false
